# fintech-api

./: .editorconfig  .env.example  .gitattributes  .gitignore  FinTech.Ledger.slnx  README.md  docker-compose.yml
src/FinTech.API/: FinTech.API.csproj  Program.cs
src/FinTech.API/Properties/: launchSettings.json
src/FinTech.Domain/Common/: BaseEntity.cs
src/FinTech.Domain/Common/ValueObjects/: Document.cs  Money.cs
src/FinTech.Domain/Entities/: Account.cs  Entry.cs  Transaction.cs
src/FinTech.Domain/Enums/: EntryType.cs
src/FinTech.Domain/Interfaces/: IAccountRepository.cs  IDocumentValidator.cs
src/FinTech.Domain/Services/: LedgerService.cs
src/FinTech.Domain/Services/Validators/: BrazilDocumentValidator.cs  DocumentValidatorFactory.cs
src/FinTech.Infrastructure/: DependencyInjection.cs  FinTech.Infrastructure.csproj
src/FinTech.Infrastructure/Migrations/: 20260308195940_InitialCreate.Designer.cs  20260308195940_InitialCreate.cs  FinTechDbContextModelSnapshot.cs
src/FinTech.Infrastructure/Persistence/: FinTechDbContext.cs
src/FinTech.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/FinTech.Infrastructure/Persistence/Repositories/: AccountRepository.cs
tests/FinTech.Domain.Tests/: FinTech.Domain.Tests.csproj
tests/FinTech.Domain.Tests/Common/ValueObjects/: MoneyTests.cs
tests/FinTech.Domain.Tests/Entities/: AccountTests.cs  TransactionTests.cs
tests/FinTech.Domain.Tests/Services/: LedgerServiceTests.cs
tests/FinTech.Domain.Tests/Services/Validators/: BrazilDocumentValidatorTests.cs  DocumentValidatorFactoryTests.cs
