<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FinTech.API/FinTech.API.csproj" />
    <Project Path="src/FinTech.Application/FinTech.Application.csproj" />
    <Project Path="src/FinTech.Domain/FinTech.Domain.csproj" />
    <Project Path="src/FinTech.Infrastructure/FinTech.Infrastructure.csproj" />
  </Folder>
</Solution>
